<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: MariaDB v11.4.3 - Ubuntu 22.04 (x64)</Title>
		<Description><![CDATA[
		<div>
		  This Fixlet
		  will download and
		  update

		  "MariaDB v11.4.3" onto selected endpoints.
		  <br /><br /><b>Download Size:</b> 255539200

		  <br />This will either suppress the creation of desktop shortcuts or delete them if created by the action.
		</div>				<br/>
		<p><strong>Prerequisites:</strong>
		<ul>
		<li>Recommended: Create a manual database back up.</li>		</ul>
]]></Description>
		<Relevance>((exists match (regex "Ubuntu( Server|)( LTS|) (22.04)") of name of it AND architecture of it = "x86_64") of operating system) and (if exists property "in plugin portal context" then (not in plugin portal context) else true) and (if exists property "in proxy agent context" then (not in proxy agent context) else true)</Relevance>

		<Relevance><![CDATA[exists packages ("mariadb-server") of debianpackages]]></Relevance>

				<Relevance><![CDATA[not exists (it as version) whose(it >= "11.4.3") of first matches (regex "[0-9]+(\.[0-9]+)+") of ((it as string) of package "mariadb-server" of debianpackages)]]></Relevance>
				<Category>Update</Category>
		<DownloadSize>255539200</DownloadSize>
		<Source>MariaDB</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-08-07</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"11.4.3","size":255539200 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp MariaDB</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:mariadb:mariadb:11.4.3:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 27 Aug 2024 06:06:32 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>37101002</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2024-08-29</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click ]]></PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to deploy  v11.4.3.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch mariadb-LATESTVER-ubuntu-jammy-amd64-debs.tar sha1:4d2d66ebf1145762a4a07e10ed7bf57914b7275e size:255539200 https://downloads.mariadb.com/MariaDB/mariadb-11.4.3/repo/ubuntu/mariadb-11.4.3-ubuntu-jammy-amd64-debs.tar sha256:6f6fc70565c304b4adf8de91803be1c6411ab049b9d1d08b312c3ccd78593472
prefetch InstallPackages.sh sha1:b185b3e17e8712abaf694e1d2f0ce542c4ffe20e size:6756 https://sync.bigfix.com/bfsites/patchingsupport_1119/InstallPackages.sh sha256:65a2e8c87bfd4209f78bf5b6f43b0edf936c40b7a86ffa708f137628f172f88e

wait chmod 744 __Download/InstallPackages.sh

parameter "Log_Dir" = "{client folder of current site}/../../EDRDeployData/"
parameter "Fixlet_ID" = "{origin fixlet id of action as string}"


if {((exists match (regex "(Rocky|AlmaLinux|(Oracle Enterprise|Oracle Enterprise Server)|CentOS|Red Hat Enterprise( [a-zA-Z]*)?) jammy") of name of it) AND (architecture of it = "x86_64")) of operating system}
wait tar -xvf "./__Download/mariadb-LATESTVER-ubuntu-jammy-amd64-debs.tar" -C "./__Download/"

//Adding skip-broken as there are multiple sub module packages with different version.
wait /bin/bash "./__Download/InstallPackages.sh" -p yum -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/mariadb-*/*.rpm" --skip-broken
continue if {exit code of action = 0}

elseif {((exists match (regex "SuSE.* (jammy)") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install RPM:
wait tar -xvf "./__Download/mariadb-LATESTVER-ubuntu-jammy-amd64-debs.tar" -C "./__Download/"

//Adding skip-broken as there are multiple sub module packages with different version.
wait /bin/bash "./__Download/InstallPackages.sh" -p zypper -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/mariadb-*/*.rpm" --skip-broken
continue if {exit code of action = 0}

elseif {((exists match (regex "Ubuntu( Server|)( LTS|) (22.04)") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install DEB:
wait tar -xvf "./__Download/mariadb-LATESTVER-ubuntu-jammy-amd64-debs.tar" -C "./__Download/"

wait /bin/bash "./__Download/InstallPackages.sh" -p apt -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/mariadb-*/*.deb"
continue if {exit code of action = 0}

else

// No Known Configuration
continue if false

endif

// End]]></ActionScript>
      <SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
