<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: Postgresql v16.4 - RedHat / CentOS / OEL 9 (x64)</Title>
		<Description><![CDATA[
				<div>
				  This Fixlet
				  will download and
				  update

				  "Postgresql v16.4" onto selected endpoints.
				  <br /><br /><b>Download Size:</b> 1836506

				  <br />This will either suppress the creation of desktop shortcuts or delete them if created by the action.
				</div>				<br/>
		<p><strong>Prerequisites:</strong>
		<ul>
		<li>Recommended: Create a manual database back up.</li>		</ul>
						See Also: Postgresql vulnerabilities: <A HREF="https://www.postgresql.org/support/security/">https://www.postgresql.org/support/security/</A>
]]></Description>
		<Relevance>((exists match (regex "(Rocky|AlmaLinux|(Oracle Enterprise|Oracle Enterprise Server)|CentOS|Red Hat Enterprise( [a-zA-Z]*)?) 9") of name of it AND architecture of it = "x86_64") of operating system) and (if exists property "in plugin portal context" then (not in plugin portal context) else true) and (if exists property "in proxy agent context" then (not in proxy agent context) else true)</Relevance>

		<Relevance><![CDATA[exists package "postgresql16-server" of rpm]]></Relevance>

				<Relevance><![CDATA[not exists package "postgresql16-server" whose (version of it >= "16.4-1PGDG.rhel9") of rpm]]></Relevance>
						<Category>Update</Category>
		<DownloadSize>1836506</DownloadSize>
		<Source>Postgresql</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-08-07</SourceReleaseDate>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"16.4","size":1836506 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp Postgresql</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:postgresql:postgresql:16.4:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 27 Aug 2024 06:09:31 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>37200301</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2024-08-29</Value>
		</MIMEField>
		<Domain>BESC</Domain>
				<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click ]]></PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to deploy Postgresql v16.4.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch postgresql_3.rpm sha1:a47e3fdd304f904e6e139b1d15f311e8c2c27ef3 size:1836506 https://download.postgresql.org/pub/repos/yum/16/redhat/rhel-9-x86_64/postgresql16-16.4-1PGDG.rhel9.x86_64.rpm sha256:4ab8f1c5d0683ea0fe495520b4aac0e85597fd4d34c59f84b1d7935e4789d115
prefetch postgresql_1.rpm sha1:39d0abf69ec11b2ade866a1e2badf0c8ff14ac7d size:7019695 https://download.postgresql.org/pub/repos/yum/16/redhat/rhel-9-x86_64/postgresql16-server-16.4-1PGDG.rhel9.x86_64.rpm sha256:cbc76550788c06e4e3c4f308c0bb5332d3aa19c6a517055a74bc24161217be9d
prefetch postgresql_2.rpm sha1:529c46736d15567557074543fd2333a2a45eff2e size:341572 https://download.postgresql.org/pub/repos/yum/16/redhat/rhel-9-x86_64/postgresql16-libs-16.4-1PGDG.rhel9.x86_64.rpm sha256:daea52a78bbf235d889692219bc6364f04be7f4fce94cfab333ec1a82805a0be

prefetch InstallPackages.sh sha1:b185b3e17e8712abaf694e1d2f0ce542c4ffe20e size:6756 https://sync.bigfix.com/bfsites/patchingsupport_1119/InstallPackages.sh sha256:65a2e8c87bfd4209f78bf5b6f43b0edf936c40b7a86ffa708f137628f172f88e

wait chmod 744 __Download/InstallPackages.sh

parameter "Log_Dir" = "{client folder of current site}/../../EDRDeployData/"
parameter "Fixlet_ID" = "{origin fixlet id of action as string}"


if {((exists match (regex "(Rocky|AlmaLinux|(Oracle Enterprise|Oracle Enterprise Server)|CentOS|Red Hat Enterprise( [a-zA-Z]*)?) 9") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install RPM:
wait /bin/bash "./__Download/InstallPackages.sh" -p yum -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/postgresql*rpm"
continue if {exit code of action = 0}

elseif {((exists match (regex "SuSE.* (9)") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install RPM:
wait /bin/bash "./__Download/InstallPackages.sh" -p zypper -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/postgresql*rpm"
continue if {exit code of action = 0}

elseif {((exists match (regex "Ubuntu( Server|)( LTS|) (999)") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install DEB:
wait /bin/bash "./__Download/InstallPackages.sh" -p apt -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/postgresql*deb"
continue if {exit code of action = 0}

else

// No Known Configuration
continue if false

endif

// End]]></ActionScript>
      <SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
