<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: Postgresql v16.4 - Ubuntu 22.04 (x64)</Title>
		<Description><![CDATA[
				<div>
				  This Fixlet
				  will download and
				  update

				  "Postgresql v16.4" onto selected endpoints.
				  <br /><br /><b>Download Size:</b> 18072700

				  <br />This will either suppress the creation of desktop shortcuts or delete them if created by the action.
				</div>				<br/>
		<p><strong>Prerequisites:</strong>
		<ul>
		<li>Recommended: Create a manual database back up.</li>		</ul>
						See Also: Postgresql vulnerabilities: <A HREF="https://www.postgresql.org/support/security/">https://www.postgresql.org/support/security/</A>
]]></Description>
		<Relevance>((exists match (regex "Ubuntu( Server|)( LTS|) (22.04)") of name of it AND architecture of it = "x86_64") of operating system) and (if exists property "in plugin portal context" then (not in plugin portal context) else true) and (if exists property "in proxy agent context" then (not in proxy agent context) else true)</Relevance>

		<Relevance><![CDATA[exists package "postgresql-16" of debianpackages]]></Relevance>

				<Relevance><![CDATA[not exists package "postgresql-16" whose (version of it >= "16.4-1PGDG22.04+1") of debianpackages]]></Relevance>
						<Category>Update</Category>
		<DownloadSize>18072700</DownloadSize>
		<Source>Postgresql</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-08-08</SourceReleaseDate>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"16.4","size":18072700 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp Postgresql</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:postgresql:postgresql:16.4:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 27 Aug 2024 06:09:31 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>37200501</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2024-08-29</Value>
		</MIMEField>
		<Domain>BESC</Domain>
				<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click ]]></PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to deploy Postgresql v16.4.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch postgresql_3.deb sha1:0923189ce6efae74b53f8ffbb3566a7e81dcd16f size:18072700 https://download.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16/postgresql-16_16.4-1.pgdg22.04+1_amd64.deb sha256:e0989ff60e17e9de1744393268b2dc7cd2c4135fd51132498063229bc9683119
prefetch postgresql_1.deb sha1:2f9c814269daf73507fd0a3108cf2617dd328d1d size:217468 https://download.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16/libpq5_16.4-1.pgdg22.04+1_amd64.deb sha256:228df7c014c9f2cf474c1f68406e15fddbe94ab1120c9ab86611f0493d6c303a
prefetch postgresql_2.deb sha1:1b1e70ee34f44bbc458530ce416a0a919c96e5ee size:1887036 https://download.postgresql.org/pub/repos/apt/pool/main/p/postgresql-16/postgresql-client-16_16.4-1.pgdg22.04+1_amd64.deb sha256:021874da7f4e51e039461982ef384595c271fd602b62f8086d8f441b4716908d

prefetch InstallPackages.sh sha1:b185b3e17e8712abaf694e1d2f0ce542c4ffe20e size:6756 https://sync.bigfix.com/bfsites/patchingsupport_1119/InstallPackages.sh sha256:65a2e8c87bfd4209f78bf5b6f43b0edf936c40b7a86ffa708f137628f172f88e

wait chmod 744 __Download/InstallPackages.sh

parameter "Log_Dir" = "{client folder of current site}/../../EDRDeployData/"
parameter "Fixlet_ID" = "{origin fixlet id of action as string}"


if {((exists match (regex "(Rocky|AlmaLinux|(Oracle Enterprise|Oracle Enterprise Server)|CentOS|Red Hat Enterprise( [a-zA-Z]*)?) Jammy") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install RPM:
wait /bin/bash "./__Download/InstallPackages.sh" -p yum -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/postgresql*rpm"
continue if {exit code of action = 0}

elseif {((exists match (regex "SuSE.* (Jammy)") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install RPM:
wait /bin/bash "./__Download/InstallPackages.sh" -p zypper -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/postgresql*rpm"
continue if {exit code of action = 0}

elseif {((exists match (regex "Ubuntu( Server|)( LTS|) (22.04)") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install DEB:
wait /bin/bash "./__Download/InstallPackages.sh" -p apt -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/postgresql*deb"
continue if {exit code of action = 0}

else

// No Known Configuration
continue if false

endif

// End]]></ActionScript>
      <SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
