<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: MongoDB v7.0.14 - SUSE 15 (x64)</Title>
		<Description><![CDATA[
		<div>
		  This Fixlet
		  will download and
		  update

		  "MongoDB v7.0.14" onto selected endpoints.
		  <br /><br /><b>Download Size:</b> 46540592

		  <br />This will either suppress the creation of desktop shortcuts or delete them if created by the action.
		</div>				<br/>
		<p><strong>Prerequisites:</strong>
		<ul>
		<li>Recommended: Create a manual database back up.</li>		</ul>
]]></Description>
		<Relevance>((exists match (regex "SuSE.* (15)") of name of it AND architecture of it = "x86_64") of operating system) and (if exists property "in plugin portal context" then (not in plugin portal context) else true) and (if exists property "in proxy agent context" then (not in proxy agent context) else true)</Relevance>

		<Relevance><![CDATA[exists package "mongodb-org" of rpm]]></Relevance>

				<Relevance><![CDATA[not exists package "mongodb-org" whose (version of it >= "7.0.14") of rpm]]></Relevance>
				<Category>Update</Category>
		<DownloadSize>46540592</DownloadSize>
		<Source>MongoDB</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-08-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"7.0.14","size":46540592 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp MongoDB</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:mongodb:mongodb:7.0.14:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 23 Sep 2024 10:17:49 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>5700402</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2024-09-23</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click ]]></PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to deploy  Community Edition v7.0.14.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch mongodb-database-tools-100._suse_15.x86_64.rpm sha1:3f30914468c7826e589755708e46b590564b89c8 size:46540592 https://repo.mongodb.org/zypper/suse/15/mongodb-org/7.0/x86_64/RPMS/mongodb-database-tools-100.10.0-1.x86_64.rpm sha256:1671c0e88a9eee532637a9bef6d09774ccb2dac4069c2c4294ed9d6a17eaa6da
prefetch mongodb-mongosh-_suse_15.x86_64.rpm sha1:4ead1cea8be5c27395fff28b434f18507d53da93 size:59051724 https://repo.mongodb.org/zypper/suse/15/mongodb-org/7.0/x86_64/RPMS/mongodb-mongosh-2.3.1.x86_64.rpm sha256:07f98cb44ac6662e73de8c896f2101460df40e680edfe756c174dfd60ba34495
prefetch mongodb-org-tools-_suse_15.x86_64.rpm sha1:95b98d05604b74b836921ef8e4681702d8dd313c size:9472 https://repo.mongodb.org/zypper/suse/15/mongodb-org/7.0/x86_64/RPMS/mongodb-org-tools-7.0.14-1.suse15.x86_64.rpm sha256:1ae84a114afde780f796de4c2df0844bf868bf29704ab1396198ef977f39fec2
prefetch mongodb-org-_suse_15.x86_64.rpm sha1:f9df8c69380f9a6363be3c84318d5c6ac4cff8ba size:9480 https://repo.mongodb.org/zypper/suse/15/mongodb-org/7.0/x86_64/RPMS/mongodb-org-7.0.14-1.suse15.x86_64.rpm sha256:2dfa09308a2a3be567534aba63b62cc1ce31054d4a954b7faebc82ee180717d1
prefetch mongodb-org-database-_suse_15.x86_64.rpm sha1:6fc701b752a640491f1cf871bc957be694856366 size:9588 https://repo.mongodb.org/zypper/suse/15/mongodb-org/7.0/x86_64/RPMS/mongodb-org-database-7.0.14-1.suse15.x86_64.rpm sha256:8b923657347b7a9bd29216c0094220b97c1b04bb51148e10e9e82ca598ab74de
prefetch mongodb-org-database-tools-extra-_suse_15.x86_64.rpm sha1:9b10e19b6d2b9db079a2a0543a2888e19d47ebda size:14692 https://repo.mongodb.org/zypper/suse/15/mongodb-org/7.0/x86_64/RPMS/mongodb-org-database-tools-extra-7.0.14-1.suse15.x86_64.rpm sha256:04a84aaa9221e8b9170f8f90f54a3970946f4eda6e4195ffba03a26863d4b29f
prefetch mongodb-org-mongos-_suse_15.x86_64.rpm sha1:8f5326015d08ca3e8f776afab5ebf6f381853e0b size:23507740 https://repo.mongodb.org/zypper/suse/15/mongodb-org/7.0/x86_64/RPMS/mongodb-org-mongos-7.0.14-1.suse15.x86_64.rpm sha256:aa84262a7170574272c2ca0475a21905e350ef5c9295615e27d43d88a8076f4b
prefetch mongodb-org-server-_suse_15.x86_64.rpm sha1:2e1fe37a145bd509b4811b0dba99920818d1c4ac size:34078700 https://repo.mongodb.org/zypper/suse/15/mongodb-org/7.0/x86_64/RPMS/mongodb-org-server-7.0.14-1.suse15.x86_64.rpm sha256:72e7f2907f0d4e9e5dbeb6b880e1105aeb8cd0c2aef13b800e23067329e8ad16
prefetch InstallPackages.sh sha1:b185b3e17e8712abaf694e1d2f0ce542c4ffe20e size:6756 https://sync.bigfix.com/bfsites/patchingsupport_1119/InstallPackages.sh sha256:65a2e8c87bfd4209f78bf5b6f43b0edf936c40b7a86ffa708f137628f172f88e

wait chmod 744 __Download/InstallPackages.sh

parameter "Log_Dir" = "{client folder of current site}/../../EDRDeployData/"
parameter "Fixlet_ID" = "{origin fixlet id of action as string}"


if {((exists match (regex "(Rocky|AlmaLinux|(Oracle Enterprise|Oracle Enterprise Server)|CentOS|Red Hat Enterprise( [a-zA-Z]*)?) 15") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install RPM:
wait /bin/bash "./__Download/InstallPackages.sh" -p yum -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/mongodb*rpm"
continue if {exit code of action = 0}


elseif {((exists match (regex "SuSE.* (15)") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install RPM:
wait /bin/bash "./__Download/InstallPackages.sh" -p zypper -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/mongodb*rpm"
continue if {exit code of action = 0}

elseif {((exists match (regex "Ubuntu( Server|)( LTS|) (999)") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install DEB:
wait /bin/bash "./__Download/InstallPackages.sh" -p apt -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/mongodb*deb"
continue if {exit code of action = 0}

else

// No Known Configuration
continue if false

endif

// End]]></ActionScript>
      <SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
