<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: MongoDB v7.0.14 - SUSE 12 (x64)</Title>
		<Description><![CDATA[
		<div>
		  This Fixlet
		  will download and
		  update

		  "MongoDB v7.0.14" onto selected endpoints.
		  <br /><br /><b>Download Size:</b> 46644775

		  <br />This will either suppress the creation of desktop shortcuts or delete them if created by the action.
		</div>				<br/>
		<p><strong>Prerequisites:</strong>
		<ul>
		<li>Recommended: Create a manual database back up.</li>		</ul>
]]></Description>
		<Relevance>((exists match (regex "SuSE.* (12)") of name of it AND architecture of it = "x86_64") of operating system) and (if exists property "in plugin portal context" then (not in plugin portal context) else true) and (if exists property "in proxy agent context" then (not in proxy agent context) else true)</Relevance>

		<Relevance><![CDATA[exists package "mongodb-org" of rpm]]></Relevance>

				<Relevance><![CDATA[not exists package "mongodb-org" whose (version of it >= "7.0.14") of rpm]]></Relevance>
				<Category>Update</Category>
		<DownloadSize>46644775</DownloadSize>
		<Source>MongoDB</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-08-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"7.0.14","size":46644775 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp MongoDB</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:mongodb:mongodb:7.0.14:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 23 Sep 2024 10:17:35 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>5700302</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2024-09-25</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click ]]></PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to deploy  Community Edition v7.0.14.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch mongodb-database-tools-100._suse_12.x86_64.rpm sha1:4c6ca6edcfba7e69f8971ccc34c72eb31fc3255b size:46644775 https://repo.mongodb.org/zypper/suse/12/mongodb-org/7.0/x86_64/RPMS/mongodb-database-tools-100.10.0-1.x86_64.rpm sha256:ff232a92031e5ae28b04fee5d67784c090c7b218ee181a26cebf8294c7153eb8
prefetch mongodb-mongosh-_suse_12.x86_64.rpm sha1:c4cd188f6fa8f0eaa09c93641f01d9fac7e16c58 size:59051724 https://repo.mongodb.org/zypper/suse/12/mongodb-org/7.0/x86_64/RPMS/mongodb-mongosh-2.3.1.x86_64.rpm sha256:30f3e8f1b81f05fa718229617f51fe623b8f5ff98df1bd74675dacf6d2c15685
prefetch mongodb-org-tools-_suse_12.x86_64.rpm sha1:befa69e5f9fa1fb97cb089254a8e153f560d16cf size:6217 https://repo.mongodb.org/zypper/suse/12/mongodb-org/7.0/x86_64/RPMS/mongodb-org-tools-7.0.14-1.suse12.x86_64.rpm sha256:957039d5575c64216319ea07cf936746894f1f83996cbddde1509c0a23dc0d98
prefetch mongodb-org-_suse_12.x86_64.rpm sha1:06477415d5114d78d8fff7715e24ae7544a0af3a size:6221 https://repo.mongodb.org/zypper/suse/12/mongodb-org/7.0/x86_64/RPMS/mongodb-org-7.0.14-1.suse12.x86_64.rpm sha256:8f50664621e57e81cbcd1dbab7a63f7ef59935c5f4da688d97e8eaac3319c760
prefetch mongodb-org-database-_suse_12.x86_64.rpm sha1:5ae4fd4914f66e7ea212d607d6c0e595a924ee29 size:6329 https://repo.mongodb.org/zypper/suse/12/mongodb-org/7.0/x86_64/RPMS/mongodb-org-database-7.0.14-1.suse12.x86_64.rpm sha256:0db53ceb37441c962ec1c85e6ef1efd390f43debef3c7c4dd7797ab6d1e7f326
prefetch mongodb-org-database-tools-extra-_suse_12.x86_64.rpm sha1:6158fb348657c634ac41ce3152be7ad9a64e8d4e size:11405 https://repo.mongodb.org/zypper/suse/12/mongodb-org/7.0/x86_64/RPMS/mongodb-org-database-tools-extra-7.0.14-1.suse12.x86_64.rpm sha256:0f5b7b45d99baca3fdab44413f6cb47d7f6991c9af6cc499e483fcceea78548b
prefetch mongodb-org-mongos-_suse_12.x86_64.rpm sha1:2abb4bba92d590cee9e276a60c0b43031179a981 size:23453938 https://repo.mongodb.org/zypper/suse/12/mongodb-org/7.0/x86_64/RPMS/mongodb-org-mongos-7.0.14-1.suse12.x86_64.rpm sha256:7a23339c64a755c75c5bccf3cba68d62d52785e6134157a658cd22776d231ce2
prefetch mongodb-org-server-_suse_12.x86_64.rpm sha1:25859c774bf73a1b7e13370124b31f7443661972 size:33955608 https://repo.mongodb.org/zypper/suse/12/mongodb-org/7.0/x86_64/RPMS/mongodb-org-server-7.0.14-1.suse12.x86_64.rpm sha256:05b127e9996c12c1e9d731474868abbf39b21bc9f711b1c37fe63cd22da76f28
prefetch InstallPackages.sh sha1:b185b3e17e8712abaf694e1d2f0ce542c4ffe20e size:6756 https://sync.bigfix.com/bfsites/patchingsupport_1119/InstallPackages.sh sha256:65a2e8c87bfd4209f78bf5b6f43b0edf936c40b7a86ffa708f137628f172f88e

wait chmod 744 __Download/InstallPackages.sh

parameter "Log_Dir" = "{client folder of current site}/../../EDRDeployData/"
parameter "Fixlet_ID" = "{origin fixlet id of action as string}"


if {((exists match (regex "(Rocky|AlmaLinux|(Oracle Enterprise|Oracle Enterprise Server)|CentOS|Red Hat Enterprise( [a-zA-Z]*)?) 12") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install RPM:
wait /bin/bash "./__Download/InstallPackages.sh" -p yum -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/mongodb*rpm"
continue if {exit code of action = 0}


elseif {((exists match (regex "SuSE.* (12)") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install RPM:
wait /bin/bash "./__Download/InstallPackages.sh" -p zypper -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/mongodb*rpm"
continue if {exit code of action = 0}

elseif {((exists match (regex "Ubuntu( Server|)( LTS|) (999)") of name of it) AND (architecture of it = "x86_64")) of operating system}
// Install DEB:
wait /bin/bash "./__Download/InstallPackages.sh" -p apt -l "{parameter "Log_Dir"}" -f {parameter "Fixlet_ID"} "./__Download/mongodb*deb"
continue if {exit code of action = 0}

else

// No Known Configuration
continue if false

endif

// End]]></ActionScript>
      <SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
