<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: IBM WebSphere Application Server v8.5.5026.20240702 - Linux Unix</Title>
		<Description><![CDATA[
<P>IBM WebSphere Application Server Interim Fix 8.5.5026.20240702 is available. Use the action below to update WebSphere Application Server Base Edition or Network Deployment Edition to the latest version.</P>
<p><strong>Note:</strong>
<ul>
<p> This fixlet supports the installation of IBM Websphere in the folders "/opt/IBM" and "/usr/IBM".</p>
<p>Please ensure that the permissions and file paths for installations and patch upgrades are accurate, as the current fixlet checks installations in designated directories.</p>
</ul>
]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance><![CDATA[exists lines containing "com.ibm.websphere." whose ( ( it contains "com.ibm.websphere.BASE" OR it contains "com.ibm.websphere.ND" ) and it contains "8.5") of files "installed.xml" of folders ("/opt/IBM/WebSphere/AppServer/properties/version";"/usr/IBM/WebSphere/AppServer/properties/version")]]></Relevance>
		<Relevance><![CDATA[not exists (it as version) whose(it >= "8.5.5026.20240702") of first matches (regex "([0-9]+(\.[0-9]+)+)") of following texts of firsts "version" of it whose(it contains "package " AND it contains "offering") of lines containing "com.ibm.websphere." of files "installed.xml" of folders ("/opt/IBM/WebSphere/AppServer/properties/version";"/usr/IBM/WebSphere/AppServer/properties/version")]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>1100773571</DownloadSize>
		<Source>IBM</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-08-28</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"8.5.5026.20240702","size":1100773571 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp IBM</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:ibm:ibm_websphere:8.5.5026.20240702:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 28 Aug 2024 06:29:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>574002851</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2024-08-29</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to execute this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download: Manual Caching Required!

prefetch 8.5.5-WS-WAS-FP026-part1.zip sha1:3abc3a54bf2a2445fd0bae6dcd60814ac850558d size:1100773571 https://localhost:52311/Uploads/3abc3a54bf2a2445fd0bae6dcd60814ac850558d/8.5.5-WS-WAS-FP026-part1.zip sha256:7598fa4249bbc55478b37290ef76bdf86e9fb7f1d7d17f0d1a112de7657a36a9
prefetch 8.5.5-WS-WAS-FP026-part3.zip sha1:80b6dcf9a8ff83b034cbb86238446f7b00b50458 size:2006973467 https://localhost:52311/Uploads/80b6dcf9a8ff83b034cbb86238446f7b00b50458/8.5.5-WS-WAS-FP026-part3.zip sha256:e06bc485ef3af89daf8ecbe9aecc69b897e47838b3fe3233ec1e80a71a5fd1de
prefetch 8.5.5-WS-WAS-FP026-part2.zip sha1:25816187f2dcdb32000607836920067427c4ae87 size:198936058 https://localhost:52311/Uploads/25816187f2dcdb32000607836920067427c4ae87/8.5.5-WS-WAS-FP026-part2.zip sha256:d85a0aea2eabf414a92c5a4ba67da40fc7db3daa647817e4cc9240ad6e45553d

// set Websphere Application Server directory:
parameter "installdir" =  "{ parent folder of parent folder of parent folder of file "installed.xml" whose (exists lines whose ( ( it contains "com.ibm.websphere.BASE" OR it contains "com.ibm.websphere.ND" ) and it contains "8.5") of it) of folders ("/opt/IBM/WebSphere/AppServer/properties/version";"/usr/IBM/WebSphere/AppServer/properties/version") }"

// stage patches in temporary patch directory:
parameter "patch_tmp" = "/opt/IBM/patch_tmp"

// delete patch tmp folder if exists:
folder delete "{parameter "patch_tmp"}"

// create patch tmp folder:
folder create "{parameter "patch_tmp"}"

// unpack patch archive to patch_tmp directory:
wait unzip __Download/8.5.5-WS*.zip -d "{parameter "patch_tmp"}"

// set path to IMCL
parameter "imcldir" = "/opt/IBM/InstallationManager/eclipse/tools/"

// set path to repository directory
parameter "repodir" = "{parameter "patch_tmp"}"


// Run imcl to list available repositories and ensure 8.5.5026.20240702 exists and exit code is 0

delete __createfile

createfile until _END_OF_FILE_

cd { parameter "imcldir" }

./imcl listAvailablePackages -repositories { parameter "repodir"} >>{ parameter "patch_tmp" }/run.log

_END_OF_FILE_

// change this to be relative to patch_tmp:
delete "{parameter "patch_tmp"}/run.sh"
copy __createfile "{parameter "patch_tmp"}/run.sh"

// Change permissions:
// TODO: determine least permissions required instead of 777:
wait chmod -R 777 "{parameter "patch_tmp"}"

// run patch application
override wait
completion=job
timeout_seconds=3600
disposition=terminate
wait bash "{parameter "patch_tmp"}/run.sh" >> {parameter "patch_tmp"}/run.log

continue if { 0 = exit code of action | 999 }

continue if { exists files whose (name of it starts with "run" AND content of it contains "5026") of folder (parameter "patch_tmp") }

parameter "InstallType" = "{ unique values of parenthesized parts of first matches (regex "com.ibm.websphere\.([A-Z]+)\.") of following texts of firsts " id" of it whose(it contains "com.ibm.websphere." AND it contains "package " AND it contains "offering") of lines containing "com.ibm.websphere." of files "installed.xml" of folders ("/opt/IBM/WebSphere/AppServer/properties/version";"/usr/IBM/WebSphere/AppServer/properties/version") }"

parameter "patchlist" = "{ lines whose (it contains ( (parameter "InstallType") & ".v85") ) of files "/opt/IBM/patch_tmp/run.log" }"

delete __createfile

createfile until _END_OF_FILE_

cd { parameter "imcldir" }

./imcl install {parameter "patchlist"} -repositories { parameter "repodir"} -installationDirectory {parameter "installdir"} -acceptLicense -sP  >>{ parameter "patch_tmp" }/patchrun.log

_END_OF_FILE_

// change this to be relative to patch_tmp:
delete "{parameter "patch_tmp"}/run.sh"
copy __createfile "{parameter "patch_tmp"}/run.sh"

// Change permissions:
// TODO: determine least permissions required instead of 777:
wait chmod -R 777 "{parameter "patch_tmp"}"

// run patch application
override wait
completion=job
timeout_seconds=3600
disposition=terminate
wait bash "{parameter "patch_tmp"}/run.sh" >> {parameter "patch_tmp"}/run.log

continue if { 0 = exit code of action | 999 }

// End]]></ActionScript>
		</Action>
	</Fixlet>
</BES>
