<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: IBM MQ v9.2.0.27 - AIX</Title>
		<Description><![CDATA[<p>This will update IBM MQ to version 9.2.0.27.</p>]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance><![CDATA[(exists fileset matching "lpp_name = 'mqm.server.rte'" of it AND not exists fileset matching "lpp_name = 'mqm.server.rte'" whose (version of it >= "9.2.0.27") of it) of object repository]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>1304095145</DownloadSize>
		<Source>IBM</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-09-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"9.2.0.27","size":1304095145 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp IBM</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:ibm:ibm_mq:9.2.0.27:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 23 Sep 2024 09:18:46 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>57400395</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2024-09-25</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download: Manual Caching Required!
prefetch 9.2.0-IBM-MQ-AixPPC64-FP0027.tar.Z sha1:3648306e6e9306a65beb78f2f77f931980f4787f size:1304095145 https://localhost:52311/Uploads/3648306e6e9306a65beb78f2f77f931980f4787f/9.2.0-IBM-MQ-AixPPC64-FP0027.tar.Z sha256:886654b116109b54dac3b4d615073c1df5d27867afc7b6f45756e91f0a8a0d1a

parameter "patch_tmp" = "/var/tmp/patch_tmp/"

// delete patch tmp folder if exists:
folder delete "{parameter "patch_tmp"}"

// create patch tmp folder:
folder create "{parameter "patch_tmp"}"

// Move archive file to patch temp
wait mv __Download/9.2.0-IBM-MQ-AixPPC64-FP0027.tar.Z {parameter "patch_tmp"}

wait uncompress "{parameter "patch_tmp"}/9.2.0-IBM-MQ-AixPPC64-FP0027.tar.Z"
wait sh -c "cd '{parameter "patch_tmp"}'; /usr/bin/tar -xf { preceding texts of lasts ".Z" of "9.2.0-IBM-MQ-AixPPC64-FP0027.tar.Z" }"
wait sh -c "cd '{parameter "patch_tmp"}'; /usr/sbin/installp -agXYd . all"

// End]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
