<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: IBM DB2 v11.5.9.0 - AIX</Title>
		<Description><![CDATA[<p>This will update IBM DB2 to version 11.5.9.0.</p>]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance><![CDATA[exists names whose(it as uppercase contains "AIX") of operating systems]]></Relevance>
		<Relevance><![CDATA[exists unique values whose (it as version >= "11.5") of (it as trimmed string as version) of following texts of firsts "=" of following texts of firsts "architecture_level" of lines containing "architecture_level" of files "spec" of folders ".metadata/BASE_DB2_ENGINE" of folders of folders "/opt/IBM/db2"]]></Relevance>
		<Relevance><![CDATA[not exists unique values whose (it as version >= "11.5.9.0") of (it as trimmed string as version) of following texts of firsts "=" of following texts of firsts "architecture_level" of lines containing "architecture_level" of files "spec" of folders ".metadata/BASE_DB2_ENGINE" of folders of folders "/opt/IBM/db2"]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>1802870036</DownloadSize>
		<Source>IBM</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-03-19</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"11.5.9.0","size":1802870036 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp IBM</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:ibm:ibm_db2:11.5.9.0:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 19 Mar 2024 14:50:03 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the fix pack.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download: Manual Caching Required!
prefetch v11.5.9_aix64_universal_fixpack.tar.gz sha1:7610277e761977b3cc2227b0f39a122e25554641 size:1802870036 https://localhost:52311/Uploads/7610277e761977b3cc2227b0f39a122e25554641/v11.5.9_aix64_universal_fixpack.tar.gz sha256:b4aee47698f2c43709988c24f48fd20b546d22040c16dead3507eb6b2e688b7f

parameter "patch_tmp" = "/tmp/patch_tmp/"

// delete patch tmp folder if exists:
folder delete "{parameter "patch_tmp"}"

// create patch tmp folder:
folder create "{parameter "patch_tmp"}"

// Move archive file to patch temp
wait mv __Download/v11.5.9_aix64_universal_fixpack.tar.gz {parameter "patch_tmp"}

// Uncompress Fixpack
wait sh -c "cd '{parameter "patch_tmp"}'; /usr/bin/gunzip -c v11.5.9_aix64_universal_fixpack.tar.gz | tar -xvf -"
wait sh -c "cd '{parameter "patch_tmp"}'/universal/; ./installFixPack -y -b /opt/IBM/db2/V11.5/ -n" >>{ parameter "patch_tmp" }/output.log

// Clean up
folder delete "{parameter "patch_tmp"}"

// End]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
