<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: IBM MQ v9.3.0.17 - AIX</Title>
		<Description><![CDATA[<p>This will update IBM MQ to version 9.3.0.17.</p>]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance><![CDATA[(exists fileset matching "lpp_name = 'mqm.server.rte'" of it AND not exists fileset matching "lpp_name = 'mqm.server.rte'" whose (version of it >= "9.3.0.17") of it) of object repository]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>909058171</DownloadSize>
		<Source>IBM</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-05-27</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"9.3.0.17","size":909058171 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp IBM</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:ibm:ibm_mq:9.3.0.17:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 27 May 2024 05:28:40 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download: Manual Caching Required!
prefetch 9.3.0-IBM-MQ-AixPPC64-FP0017.tar.Z sha1:80c6cdc2b74526977fbf5679311a908490534a62 size:909058171 https://localhost:52311/Uploads/80c6cdc2b74526977fbf5679311a908490534a62/9.3.0-IBM-MQ-AixPPC64-FP0017.tar.Z sha256:adde1a2bcd1db02bbd38a4198cfd7e22e5211d6996f7de2622d3e99a4399d35f

parameter "patch_tmp" = "/var/tmp/patch_tmp/"

// delete patch tmp folder if exists:
folder delete "{parameter "patch_tmp"}"

// create patch tmp folder:
folder create "{parameter "patch_tmp"}"

// Move archive file to patch temp
wait mv __Download/9.3.0-IBM-MQ-AixPPC64-FP0017.tar.Z {parameter "patch_tmp"}

wait uncompress "{parameter "patch_tmp"}/9.3.0-IBM-MQ-AixPPC64-FP0017.tar.Z"
wait sh -c "cd '{parameter "patch_tmp"}'; /usr/bin/tar -xf { preceding texts of lasts ".Z" of "9.3.0-IBM-MQ-AixPPC64-FP0017.tar.Z" }"
wait sh -c "cd '{parameter "patch_tmp"}'; /usr/sbin/installp -agXYd . all"

// End]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
