<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: IBM MQ v9.1.0.22 - AIX</Title>
		<Description><![CDATA[<p>This will update IBM MQ to version 9.1.0.22.</p>]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance><![CDATA[(exists fileset matching "lpp_name = 'mqm.server.rte'" of it AND not exists fileset matching "lpp_name = 'mqm.server.rte'" whose (version of it >= "9.1.0.22") of it) of object repository]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>1286687075</DownloadSize>
		<Source>IBM</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-07-22</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"9.1.0.22","size":1286687075 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp IBM</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:ibm:ibm_mq:9.1.0.22:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 22 Jul 2024 06:14:56 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>57400391</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2024-07-22</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download: Manual Caching Required!
prefetch 9.1.0-IBM-MQ-AixPPC64-FP0022.tar.Z sha1:c61311107d70e0ecdea247a649d14d917c8f5cf2 size:1286687075 https://localhost:52311/Uploads/c61311107d70e0ecdea247a649d14d917c8f5cf2/9.1.0-IBM-MQ-AixPPC64-FP0022.tar.Z sha256:ed979cacce4c8bea8901d110f606b7c2d39528685a61be35bd82ceb6b62569d9

parameter "patch_tmp" = "/var/tmp/patch_tmp/"

// delete patch tmp folder if exists:
folder delete "{parameter "patch_tmp"}"

// create patch tmp folder:
folder create "{parameter "patch_tmp"}"

// Move archive file to patch temp
wait mv __Download/9.1.0-IBM-MQ-AixPPC64-FP0022.tar.Z {parameter "patch_tmp"}

wait uncompress "{parameter "patch_tmp"}/9.1.0-IBM-MQ-AixPPC64-FP0022.tar.Z"
wait sh -c "cd '{parameter "patch_tmp"}'; /usr/bin/tar -xf { preceding texts of lasts ".Z" of "9.1.0-IBM-MQ-AixPPC64-FP0022.tar.Z" }"
wait sh -c "cd '{parameter "patch_tmp"}'; /usr/sbin/installp -agXYd . all"

// End]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
