<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: IBM MQ v9.1.0.23 - RHEL Family</Title>
		<Description><![CDATA[<p>This will update IBM MQ to version 9.1.0.23.</p>]]></Description>
		<Relevance>architecture of operating system = "x86_64"</Relevance>
		<Relevance><![CDATA[exists versions whose(it as string starts with "9.1.0") of packages whose(name of it starts with "MQSeriesRuntime") of rpms]]></Relevance>
		<Relevance><![CDATA[not exists packages whose (name of it starts with "MQSeriesRuntime" AND rpm version record of it >= rpm package version record "9.1.0-23") of rpm]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>951442387</DownloadSize>
		<Source>IBM</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-09-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"9.1.0.23","size":951442387 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp IBM</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:ibm:ibm_mq:9.1.0.23:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 23 Sep 2024 09:26:44 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>57400494</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2024-09-25</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the fix pack.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download: Manual Caching Required!
prefetch 9.1.0-IBM-MQ-LinuxX64-FP0023.tar.gz sha1:a76f4bfd83e868389e62d586bb54e5c7df88e45e size:951442387 https://localhost:52311/Uploads/a76f4bfd83e868389e62d586bb54e5c7df88e45e/9.1.0-IBM-MQ-LinuxX64-FP0023.tar.gz sha256:c8bc204f06d6739caf1f6227c72caa34c15bb61942d4af88c38b78b75f3ef4f6

parameter "patch_tmp" = "/var/tmp/patch_tmp/"

// delete patch tmp folder if exists:
folder delete "{parameter "patch_tmp"}"

// create patch tmp folder:
folder create "{parameter "patch_tmp"}"

// Move archive file to patch temp
wait mv __Download/9.1.0-IBM-MQ-LinuxX64-FP0023.tar.gz {parameter "patch_tmp"}

wait sh -c "cd '{parameter "patch_tmp"}'; /usr/bin/tar -xf 9.1.0-IBM-MQ-LinuxX64-FP0023.tar.gz"
wait sh -c "cd '{parameter "patch_tmp"}'; /usr/bin/rpm -Uvh *.rpm"

// Clean up
folder delete "{parameter "patch_tmp"}"

// End]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
