<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: OracleJDK v21.0.2 - RHEL Family (x64)</Title>
		<Description><![CDATA[
		<div>
		  This Fixlet
		  will download and
		  update

		  "OracleJDK v21.0.2" onto selected endpoints.
		  <br /><br /><b>Download Size:</b> 197124051

		  <br />This will either suppress the creation of desktop shortcuts or delete them if created by the action.
		</div>				<br/>
		<p><strong>Prerequisites:</strong>
		<ul>
		<li>Recommended: Create a manual backup of System Preferences (if any).</li>		</ul>
]]></Description>
		<Relevance><![CDATA[(exists match (regex "(Rocky|AlmaLinux|(Oracle Enterprise|Oracle Enterprise Server)|CentOS|Linux SuSE|Red Hat Enterprise( [a-zA-Z]*)?)") of name of it AND architecture of it = "x86_64") of operating system]]></Relevance>
		<Relevance><![CDATA[exists versions whose(it as string starts with "21") of packages whose(name of it starts with "jdk") of rpms]]></Relevance>
		<Relevance><![CDATA[not exists (it as version) whose(it >= "21.0.2") of first matches (regex "[0-9]+(\.[0-9]+)+") of ((it as string) of packages whose (name of it starts with "jdk") of rpm)]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>197124051</DownloadSize>
		<Source>Oracle</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-03-05</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"21.0.2","size":197124051 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp Oracle</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:oracle:oraclejdk:21.0.2:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 05 Mar 2024 15:32:27 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click ]]></PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to deploy  v21.0.2.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch jdk-21_linux-x64_bin.rpm sha1:08c408ffb10bcc0345f871324fdfa4319b5008b0 size:197124051 https://download.oracle.com/java/21/archive/jdk-21.0.2_linux-x64_bin.rpm sha256:ef12a2c7b920f47f32647b88c3dc7f1d83bdbafa31faba7117cc1fda93f42c22

wait /bin/bash -c "cd './__Download' && /usr/bin/rpm -Uvh *.rpm"

// End]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
