<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: OracleJDK v11.0.23 - RHEL Family (x64)</Title>
		<Description><![CDATA[
		<div>
		  This Fixlet
		  will download and
		  update

		  "OracleJDK v11.0.23" onto selected endpoints.
		  <br /><br /><b>Download Size:</b> 168807248

		  <br />This will either suppress the creation of desktop shortcuts or delete them if created by the action.
		</div>				<br/>
		<p><strong>Prerequisites:</strong>
		<ul>
		<li>Recommended: Create a manual backup of System Preferences (if any).</li>		<li>This content requires manual caching on the root server.</li>		</ul>
]]></Description>
		<Relevance><![CDATA[(exists match (regex "(Rocky|AlmaLinux|(Oracle Enterprise|Oracle Enterprise Server)|CentOS|Linux SuSE|Red Hat Enterprise( [a-zA-Z]*)?)") of name of it AND architecture of it = "x86_64") of operating system]]></Relevance>
		<Relevance><![CDATA[exists versions whose(it as string starts with "11") of packages whose(name of it starts with "jdk") of rpms]]></Relevance>
		<Relevance><![CDATA[not exists (it as version) whose(it >= "11.0.23") of first matches (regex "[0-9]+(\.[0-9]+)+") of ((it as string) of packages whose (name of it starts with "jdk") of rpm)]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>168807248</DownloadSize>
		<Source>Oracle</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-06-21</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"11.0.23","size":168807248 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp Oracle</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:oracle:oraclejdk:11.0.23:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 21 Jun 2024 09:50:20 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click ]]></PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to deploy  v11.0.23.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download: Manual Caching Required!
prefetch jdk-11.0.23_linux-x64_bin.rpm sha1:4bfe20fe983cfa75ef0da2da6e8ff0cdc401abd8 size:168807248 https://localhost:52311/Uploads/4bfe20fe983cfa75ef0da2da6e8ff0cdc401abd8/jdk-11.0.23_linux-x64_bin.rpm sha256:1eaf96e71ce457a66bd5f1b892d3e92fb6f0ee6feb9fa7b83945c776b9f8a91c

wait /bin/bash -c "cd './__Download' && /usr/bin/rpm -Uvh *.rpm"

// End]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
