<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: OracleJDK v8.421 - RHEL Family (x64)</Title>
		<Description><![CDATA[
		<div>
		  This Fixlet
		  will download and
		  update

		  "OracleJDK v8.421" onto selected endpoints.
		  <br /><br /><b>Download Size:</b> 149551573

		  <br />This will either suppress the creation of desktop shortcuts or delete them if created by the action.
		</div>				<br/>
		<p><strong>Prerequisites:</strong>
		<ul>
		<li>Recommended: Create a manual backup of System Preferences (if any).</li>		<li>This content requires manual caching on the root server.</li>		</ul>
]]></Description>
		<Relevance><![CDATA[(exists match (regex "(Rocky|AlmaLinux|(Oracle Enterprise|Oracle Enterprise Server)|CentOS|Linux SuSE|Red Hat Enterprise( [a-zA-Z]*)?)") of name of it AND architecture of it = "x86_64") of operating system]]></Relevance>
		<Relevance><![CDATA[exists versions whose(it as string starts with "1.8.0") of packages whose(name of it starts with "jdk") of rpms]]></Relevance>
		<Relevance><![CDATA[not exists (it as version) whose(it >= "421") of first matches (regex "[0-9][0-9][0-9]+") of ((it as string) of packages whose (name of it starts with "jdk") of rpm)]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>149551573</DownloadSize>
		<Source>Oracle</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-07-22</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"8.421","size":149551573 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp Oracle</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:oracle:oraclejdk:8.421:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 22 Jul 2024 06:09:12 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>7101502</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2024-07-22</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click ]]></PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to deploy  v8.421.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download: Manual Caching Required!
prefetch jdk-8u421-linux-x64.rpm sha1:3a1cbe5be3109f815b3db8f0885f0909703b0b0f size:149551573 https://localhost:52311/Uploads/3a1cbe5be3109f815b3db8f0885f0909703b0b0f/jdk-8u421-linux-x64.rpm sha256:be58a4d8018e07a14c9d3a0a6025af7a5924a6d466ee12fb5c60db0e930b863d

wait /bin/bash -c "cd './__Download' && /usr/bin/rpm -Uvh *.rpm"

// End]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
