<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: OracleJDK v21.0.3 - Debian Family (x64)</Title>
		<Description><![CDATA[
		<div>
		  This Fixlet
		  will download and
		  update

		  "OracleJDK v21.0.3" onto selected endpoints.
		  <br /><br /><b>Download Size:</b> 167889048

		  <br />This will either suppress the creation of desktop shortcuts or delete them if created by the action.
		</div>				<br/>
		<p><strong>Prerequisites:</strong>
		<ul>
		<li>Recommended: Create a manual backup of System Preferences (if any).</li>		</ul>
]]></Description>
		<Relevance><![CDATA[exists debianpackages]]></Relevance>
		<Relevance><![CDATA[exists versions whose(it as string starts with "21") of packages whose(name of it starts with "jdk") of debianpackages]]></Relevance>
		<Relevance><![CDATA[not exists (it as version) whose(it >= "21.0.3") of first matches (regex "[0-9]+(\.[0-9]+)+") of ((it as string) of packages whose (name of it starts with "jdk") of debianpackages)]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>167889048</DownloadSize>
		<Source>Oracle</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-06-21</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"21.0.3","size":167889048 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp Oracle</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:oracle:oraclejdk:21.0.3:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 21 Jun 2024 06:10:20 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click ]]></PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to deploy  v21.0.3.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch jdk-21_linux-x64_bin.deb sha1:bb71705094eb174015cdbc29ad14b9cf97d68af5 size:167889048 https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.deb sha256:85623f79160a976cc262d58370cd217c70df4c0241d876a0d189cf8f60004b00

wait /bin/bash -c "cd './__Download' && dpkg -i *.deb"

// End]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
