<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Update: OracleJDK v11.0.23 - Debian Family (x64)</Title>
		<Description><![CDATA[
		<div>
		  This Fixlet
		  will download and
		  update

		  "OracleJDK v11.0.23" onto selected endpoints.
		  <br /><br /><b>Download Size:</b> 145373820

		  <br />This will either suppress the creation of desktop shortcuts or delete them if created by the action.
		</div>				<br/>
		<p><strong>Prerequisites:</strong>
		<ul>
		<li>Recommended: Create a manual backup of System Preferences (if any).</li>		<li>This content requires manual caching on the root server.</li>		</ul>
]]></Description>
		<Relevance><![CDATA[exists debianpackages]]></Relevance>
		<Relevance><![CDATA[exists versions whose(it as string starts with "11") of packages whose(name of it starts with "jdk") of debianpackages]]></Relevance>
		<Relevance><![CDATA[not exists (it as version) whose(it >= "11.0.23") of first matches (regex "[0-9]+(\.[0-9]+)+") of ((it as string) of packages whose (name of it starts with "jdk") of debianpackages)]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>145373820</DownloadSize>
		<Source>Oracle</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2024-06-21</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"11.0.23","size":145373820 }
</Value>
		</MIMEField>
		<MIMEField>
					<Name>x-fixlet-domain_attributes</Name>
					<Value>PatchManagement 3rdPartyApp Oracle</Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value><![CDATA[cpe:2.3:a:oracle:oraclejdk:11.0.23:*:*:*:*:*:*:*]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 21 Jun 2024 06:10:50 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click ]]></PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to deploy  v11.0.23.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download: Manual Caching Required!
prefetch jdk-11.0.23_linux-x64_bin.deb sha1:39065825667f3f2ad3f68ad94a6f1124b404edca size:145373820 https://localhost:52311/Uploads/39065825667f3f2ad3f68ad94a6f1124b404edca/jdk-11.0.23_linux-x64_bin.deb sha256:8f084c82edf8ef2194a29fb09e2339c1a7a943b6b42f5d927ad8c1edc55e4478

wait /bin/bash -c "cd './__Download' && dpkg -i *.deb"


// End]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
