<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Unset ORACLE_ALLOW_CONFLICTS</Title>
		<Description><![CDATA[<P>This fixlet deletes the client setting "ORACLE_ALLOW_CONFLICTS"</P>
<P>which <STRONG>prevents</STRONG> a PSU patch to be applied if there are conflicts (i.e. hotfixes are installed).</P>
<P>This is the default behavior.</P>
<P>Patch IDs of conflicts will be captured in file CONFLICTS-&lt;oracle-version&gt;.txt in the /var/opt/BESClient/ORACLE folder irrespective of this setting.</P>]]></Description>
		<Relevance>exists setting "ORACLE_ALLOW_CONFLICTS" whose (value of it = "1") of client</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2024-03-14</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 01 Apr 2024 12:00:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting delete "ORACLE_ALLOW_CONFLICTS" on "{parameter "action issue date" of action}" for client</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
