<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Set ORACLE_ALLOW_INVALIDS</Title>
		<Description><![CDATA[<P>This fixlet sets the client setting "ORACLE_ALLOW_INVALIDS" to 1</P>
<P>which allows a <STRONG>precheck or postcheck</STRONG> to succeed even if invalid objects are found in the dba_objects or dba_registry tables.</P>]]></Description>
		<Relevance>not exists setting "ORACLE_ALLOW_INVALIDS" whose (value of it = "1") of client</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2024-03-14</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 01 Apr 2024 12:00:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "ORACLE_ALLOW_INVALIDS"="1" on "{parameter "action issue date" of action}" for client</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
