<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Set ORACLE_PATCH_FOLDER</Title>
		<Description><![CDATA[<P>This task lets you put a value in the client setting "ORACLE_PATCH_FOLDER"</P>
<P>which specifies where downloaded Oracle DB patch files should be stored and unzipped.</P>
<P>The default is in /var/opt/BESClient/ORACLE/patchfiles on *nix systems</P>
<P>This can be useful if /var is in its own disk partition and has very limited space.</P>]]></Description>
		<Relevance>not exists setting "ORACLE_PATCH_FOLDER" whose (value of it != "") of client</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2024-03-14</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 01 Apr 2024 12:00:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">action parameter query "FOLDER" with description "Store downloaded Oracle DB patches in this folder instead of in BESClient/ORACLE/patchfiles"
      setting "ORACLE_PATCH_FOLDER"="{parameter "FOLDER"}" on "{parameter "action issue date" of action}" for client</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
