<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Unset ORACLE_PATCH_FOLDER</Title>
		<Description><![CDATA[<P>This fixlet deletes the client setting "ORACLE_PATCH_FOLDER"</P>
<P>so that downloaded Oracle DB patches will be stored in</P>
<P>/var/opt/BESClient/ORACLE/patchfiles</P>
<P>(BigFix Enterprise\BES Client\ORACLE\patchfiles on Windows).</P>
<P>This is the default behavior.</P>]]></Description>
		<Relevance>exists setting "ORACLE_PATCH_FOLDER" whose (value of it != "") of client</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2024-03-14</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 01 Apr 2024 12:00:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting delete "ORACLE_PATCH_FOLDER" on "{parameter "action issue date" of action}" for client</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
