<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>OracleDB 12cR2 on Linux - 2022-01 Precheck</Title>
		<Description><![CDATA[<P><FONT color=#0000ff size=2>Oracle standalone DB 12cR2 <STRONG>Precheck</STRONG> for 2022-01</FONT></P>
<P>This task downloads the 33559893 combo patch and the OPatch 12.2.0.1.42 update (unless they have already been downloaded) and performs the following prechecks:</P>
<UL>
<LI>Precheck: A listener is up</LI>
<LI>Precheck: All databases are up</LI>
<LI>Precheck: Adequate space is on ORACLE_HOME to patch safely (at least 10GB)</LI>
<LI>Precheck: Query for invalid dba_objects rows</LI>
<LI>Precheck: Query for invalid dba_registry rows</LI>
<LI>Precheck: Verify the PSU binary patch and/or the JVM binary patch are needed</LI>
<LI>Precheck: Verify the PSU database patch and/or the JVM database patch are needed</LI>
<LI>Precheck: OPatch version is current (if not then apply update)</LI>
<LI>Precheck: Check for conflicts with the 33587128 PSU patch</LI>
<LI>Precheck: Check for conflicts with the 33561275 JVM patch</LI>
</UL>
<P>THE 'UPDATE ORACLE PATCH LIST' TASK MUST BE DEPLOYED PRIOR TO DEPLOYING THIS FIXLET.</P>
<P><FONT color=#ff0000><STRONG>IMPORTANT:</STRONG> Check the properties in the <STRONG>Oracle Patch Results</STRONG> analysis to see specifics if the fixlet action fails. Detailed logs can be found in the /var/opt/BESClient/ORACLE folder.</FONT></P>]]></Description>
		<Relevance>name of operating system starts with "Linux"</Relevance>
		<Relevance>architecture of operating system starts with "x86_64"</Relevance>
		<Relevance>exists file "SIDLIST.txt" whose (exists line whose (it does not start with "+ASM" and it contains ":12.2.0.1:") of it and not exists line whose (it starts with "+ASM" and it contains ":12.2.0.1:") of it) of folder "ORACLE" of parent folder of data folder of client</Relevance>
		<Relevance>exists file "PATCHLEVEL-12.2.0.1.txt" whose (not exists line whose (it >= "2022-01") of it) of folder "ORACLE" of parent folder of data folder of client</Relevance>
		<Category>Database</Category>
		<DownloadSize>1291636811</DownloadSize>
		<Source>Oracle</Source>
		<SourceID>p33559893</SourceID>
		<SourceReleaseDate>2022-01-15</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 01 Apr 2024 12:00:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
parameter "ODIR"="{ pathname of folder "ORACLE" of parent folder of data folder of client }"
parameter "BASE"="{ (if it != "" then it else ((parameter "ODIR") & "/patchfiles")) of ((value of setting "ORACLE_PATCH_FOLDER" of client)|"") }"

// Create the patches base folder if needed
if { not exists folder (parameter "BASE") }
  folder create {parameter "BASE"}
  wait chmod 777 {parameter "BASE"}
endif

// Set up for non-BigFix-native downloading if needed
if { ((value of setting "ORACLE_DOWNLOAD_CURL" of client)|"0") = "1" }
  parameter "downloader"="{ tuple string item 0 of concatenation ", " of pathnames of files ("curl";"wget") of folders ("/usr/xpg4/bin";"/sbin";"/bin";"/usr/sbin";"/usr/bin";"/usr/local/sbin";"/usr/local/bin") | "" }"
  // Verify curl or wget is available
  continue if { parameter "downloader" != "" }
  parameter "DOWNLOAD"="{ "cd " & (parameter "BASE") & " ; " & (parameter "downloader") & " " & (if parameter "downloader" ends with "curl" then ("--retry 5 --retry-delay 30 -O") else ("--tries=5 --wait=30")) }"
endif

// Download the OPatch file if needed
if { not exists files "p6880880_190000_Linux-x86-64.zip" whose (size of it = 133535622 and sha1 of it = "d02f19481023a7257195ded6a2d95aa3037639b7") of folders (parameter "BASE") }
  delete {parameter "BASE"}/p6880880_190000_Linux-x86-64.zip
  if { ((value of setting "ORACLE_DOWNLOAD_CURL" of client)|"0") != "1" }
    prefetch p6880880_190000_Linux-x86-64.zip sha1:d02f19481023a7257195ded6a2d95aa3037639b7 size:133535622 http://LOCALHOST:52311/Uploads/ORACLE/2022-01/OPatch/p6880880_190000_Linux-x86-64.zip sha256:08d5649682d57e1bc1459d6d767ccd648a11bc59cf1f7e015deaf63204809c1d
    move __Download/p6880880_190000_Linux-x86-64.zip {parameter "BASE"}/p6880880_190000_Linux-x86-64.zip
  else
    wait bash -c "{parameter "DOWNLOAD"} { (preceding text of first "LOCALHOST" of it & host name of root server & following text of first "LOCALHOST" of it) of "http://LOCALHOST:52311/Uploads/ORACLE/2022-01/OPatch/p6880880_190000_Linux-x86-64.zip" } > {parameter "ODIR"}/DOWNLOAD.log 2>&1"
    wait bash -c "chmod 766 {parameter "ODIR"}/DOWNLOAD.log"
    // Verify the OPatch file was downloaded successfully
    continue if { exists files "p6880880_190000_Linux-x86-64.zip" whose (size of it = 133535622 and sha1 of it = "d02f19481023a7257195ded6a2d95aa3037639b7") of folders (parameter "BASE") }
  endif
endif

// Download the PSU/OJVM patch file if needed
if { not exists folders "33559893" of folders (parameter "BASE") AND not exists files "p33559893_122010_Linux-x86-64.zip" whose (size of it = 1158101189 and sha1 of it = "d2ed5afe237788e603d35d1e931a8380f38c242a") of folders (parameter "BASE") }
  delete {parameter "BASE"}/p33559893_122010_Linux-x86-64.zip
  if { ((value of setting "ORACLE_DOWNLOAD_CURL" of client)|"0") != "1" }
    prefetch p33559893_122010_Linux-x86-64.zip sha1:d2ed5afe237788e603d35d1e931a8380f38c242a size:1158101189 http://LOCALHOST:52311/Uploads/ORACLE/2022-01/SDB/p33559893_122010_Linux-x86-64.zip sha256:87cd847565e8b0ee0ea926bbd6021d453dc0284af0421e697be1bdb16d6da344
    move __Download/p33559893_122010_Linux-x86-64.zip {parameter "BASE"}/p33559893_122010_Linux-x86-64.zip
  else
    wait bash -c "{parameter "DOWNLOAD"} { (preceding text of first "LOCALHOST" of it & host name of root server & following text of first "LOCALHOST" of it) of "http://LOCALHOST:52311/Uploads/ORACLE/2022-01/SDB/p33559893_122010_Linux-x86-64.zip" } > {parameter "ODIR"}/DOWNLOAD.log 2>&1"
    wait bash -c "chmod 766 {parameter "ODIR"}/DOWNLOAD.log"
    // Verify the PSU/OJVM patch file was downloaded successfully
    continue if { exists files "p33559893_122010_Linux-x86-64.zip" whose (size of it = 1158101189 and sha1 of it = "d2ed5afe237788e603d35d1e931a8380f38c242a") of folders (parameter "BASE") }
  endif
endif

// Unzip the PSU/OJVM patch file (and remove it) if needed
if { not exists folders "33559893" of folders (parameter "BASE") }
  wait bash -c "cd {parameter "BASE"} ; unzip -q -o p33559893_122010_Linux-x86-64.zip > {parameter "ODIR"}/UNZIP.log 2>&1"
  wait bash -c "chmod 766 {parameter "ODIR"}/UNZIP.log"
  wait bash -c "chmod -R 777 {parameter "BASE"}"
  // Verify the patch was unzipped into the staging folder
  continue if { exists folder "33559893" of folder (parameter "BASE") }
  delete {parameter "BASE"}/p33559893_122010_Linux-x86-64.zip
  delete {parameter "BASE"}/PatchSearch.xml
endif

// Capture local settings for scripts
createfile until _EOF_
PATCHID="33559893"
PATCHPSU="33587128"
PATCHJVM="33561275"
OPATCHFILE="p6880880_190000_Linux-x86-64.zip"
OPATCHVER="12.2.0.1.42"
BASEFOLDER="{parameter "BASE"}"
OUTFOLDER="{parameter "ODIR"}"
SKIP_PRECHECK="{ (value of setting "ORACLE_SKIP_PRECHECK" of client)|"0" }"
ALLOW_CONFLICTS="{ (value of setting "ORACLE_ALLOW_CONFLICTS" of client)|"0" }"
ALLOW_INVALIDS="{ (value of setting "ORACLE_ALLOW_INVALIDS" of client)|"0" }"
ORACLE_BACKUP="{ (value of setting "ORACLE_BACKUP_FOLDER" of client)|"" }"
_EOF_
delete "{parameter "ODIR"}/INCLUDE-12.2.0.1.sh"
move __createfile "{parameter "ODIR"}/INCLUDE-12.2.0.1.sh"
wait chmod 755 "{parameter "ODIR"}/INCLUDE-12.2.0.1.sh"

// Pre-create the precheck log and make it accessible to all users
wait bash -c "touch {parameter "ODIR"}/PRECHECK-12.2.0.1.log; chmod 766 {parameter "ODIR"}/PRECHECK-12.2.0.1.log"

// Run the precheck script and capture its exit code
wait bash -c "export ORACLE_VER=12.2.0.1; {parameter "ODIR"}/PRECHECK.sh > {parameter "ODIR"}/PRECHECK-12.2.0.1.log 2>&1"
parameter "exitcode"="{ exit code of action | 66 }"
wait bash -c "chmod 766 {parameter "ODIR"}/*.log"

// Rotate the log and write the operation status to a file for reporting
wait bash -c "{parameter "ODIR"}/LOGROTATE.sh 180 PRECHECK-12.2.0.1"
wait bash -c "{parameter "ODIR"}/STATUS.sh 12.2.0.1 2022-01 PRECHECK {parameter "exitcode"}"
wait bash -c "{parameter "ODIR"}/UPDATE.sh > {parameter "ODIR"}/UPDATE.log 2>&1"
wait bash -c "chmod 766 {parameter "ODIR"}/*.log"

// Set the action exit code and fail the action if the exit code isn't zero
if { parameter "exitcode" != "0" }
  exit {parameter "exitcode"}
endif
exit {parameter "exitcode"}
]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
