<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>OracleDB 12cR2 on AIX - 2022-01 Rollback</Title>
		<Description><![CDATA[<P><FONT color=#0000ff size=2>Oracle standalone DB 12cR2 <STRONG>Rollback</STRONG> for 2022-01</FONT></P>
<P>This fixlet performs the following operations (if any of the operations fail, the rollback will stop to let you fix the problem and re-run the fixlet):</P>
<OL>
<LI>Stops the Oracle 12cR2 listeners and databases.
<LI>Rolls back the 33561275 OJVM binary patch and database patch.
<LI>Rolls back the 33587128 PSU binary patch and database patch.
<LI>Restarts the databases and listeners. </LI></OL>
<P>THE 'UPDATE ORACLE PATCH LIST' TASK MUST BE DEPLOYED PRIOR TO DEPLOYING THIS FIXLET.</FONT></P>
<P>If the action fails, the exit code will show the number of databases which failed the rollback.</P>
<P><FONT color=#ff0000><STRONG>IMPORTANT:</STRONG>  Check the properties in the <STRONG>Oracle Patch Results</STRONG> analysis to see specifics if the fixlet action fails.  Detailed logs can be found in the /var/opt/BESClient/ORACLE folder.</FONT></P></FONT>]]></Description>
		<Relevance>name of operating system starts with "AIX"</Relevance>
    <Relevance>architecture of operating system starts with "ppc64"</Relevance>
		<Relevance>exists file "SIDLIST.txt" whose (exists line whose (it does not start with "+ASM" and it contains ":12.2.0.1:") of it) of folder "ORACLE" of parent folder of data folder of client</Relevance>
		<Relevance>exists file "SIDLIST.txt" whose (exists line whose (it contains ":12.2.0.1:" and it contains ":2022-01") of it) of folder "ORACLE" of parent folder of data folder of client</Relevance>
		<Category>Database</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Oracle</Source>
		<SourceID>p33559893</SourceID>
		<SourceReleaseDate>2022-01-15</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 01 Apr 2024 12:00:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
parameter "ODIR"="{ pathname of folder "ORACLE" of parent folder of data folder of client }"
parameter "BASE"="{ (if it != "" then it else ((parameter "ODIR") & "/patchfiles")) of ((value of setting "ORACLE_PATCH_FOLDER" of client)|"") }"

// Capture local settings for scripts
createfile until _EOF_
PATCHID="33559893"
PATCHPSU="33587128"
PATCHJVM="33561275"
OPATCHVER="12.2.0.1.42"
BASEFOLDER="{parameter "BASE"}"
OUTFOLDER="{parameter "ODIR"}"
SKIP_PRECHECK="{ (value of setting "ORACLE_SKIP_PRECHECK" of client)|"0" }"
ALLOW_CONFLICTS="{ (value of setting "ORACLE_ALLOW_CONFLICTS" of client)|"0" }"
ALLOW_INVALIDS="{ (value of setting "ORACLE_ALLOW_INVALIDS" of client)|"0" }"
ORACLE_BACKUP="{ (value of setting "ORACLE_BACKUP_FOLDER" of client)|"" }"
_EOF_
delete "{parameter "ODIR"}/INCLUDE-12.2.0.1.sh"
move __createfile "{parameter "ODIR"}/INCLUDE-12.2.0.1.sh"
wait chmod 755 "{parameter "ODIR"}/INCLUDE-12.2.0.1.sh"

// Pre-create the rollback log and make it accessible to all users
wait bash -c "touch {parameter "ODIR"}/ROLLBACK-12.2.0.1.log ; chmod 766 {parameter "ODIR"}/ROLLBACK-12.2.0.1.log"

// Run the rollback script and capture its exit code
wait bash -c "export ORACLE_VER=12.2.0.1; {parameter "ODIR"}/ROLLBACK.sh > {parameter "ODIR"}/ROLLBACK-12.2.0.1.log 2>&1"
parameter "exitcode"="{ exit code of action }"
wait bash -c "chmod 766 {parameter "ODIR"}/*.log"

// Rotate the log and write the operation status to a file for reporting
wait bash -c "{parameter "ODIR"}/LOGROTATE.sh 180 ROLLBACK-12.2.0.1"
wait bash -c "{parameter "ODIR"}/STATUS.sh 12.2.0.1 2022-01 ROLLBACK {parameter "exitcode"}"
wait bash -c "{parameter "ODIR"}/UPDATE.sh > {parameter "ODIR"}/UPDATE.log 2>&1"
wait bash -c "chmod 766 {parameter "ODIR"}/*.log"

// Set the action exit code and fail the action if the exit code isn't zero
if { parameter "exitcode" != "0" }
  exit {parameter "exitcode"}
endif
exit {parameter "exitcode"}
]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
