<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>OracleDB 18c on AIX - 2021-04 Precheck</Title>
		<Description><![CDATA[<P><FONT color=#0000ff size=2>Oracle standalone DB 18c <STRONG>Precheck</STRONG> for 2021-04</FONT></P>
<P>This task downloads the 32579022 combo patch and the OPatch 12.2.0.1.42 update (unless they have already been downloaded) and performs the following prechecks:</P>
<UL>
<LI>Precheck: A listener is up</LI>
<LI>Precheck: All databases are up</LI>
<LI>Precheck: Adequate space is on ORACLE_HOME to patch safely (at least 10GB)</LI>
<LI>Precheck: Query for invalid dba_objects rows</LI>
<LI>Precheck: Query for invalid dba_registry rows</LI>
<LI>Precheck: Verify the PSU binary patch and/or the JVM binary patch are needed</LI>
<LI>Precheck: Verify the PSU database patch and/or the JVM database patch are needed</LI>
<LI>Precheck: OPatch version is current (if not then apply update)</LI>
<LI>Precheck: Check for conflicts with the 32524155 PSU patch</LI>
<LI>Precheck: Check for conflicts with the 32552752 JVM patch</LI>
</UL>
<P>THE 'UPDATE ORACLE PATCH LIST' TASK MUST BE DEPLOYED PRIOR TO DEPLOYING THIS FIXLET.</P>
<P><FONT color=#ff0000><STRONG>IMPORTANT:</STRONG> Check the properties in the <STRONG>Oracle Patch Results</STRONG> analysis to see specifics if the fixlet action fails. Detailed logs can be found in the /var/opt/BESClient/ORACLE folder.</FONT></P>]]></Description>
		<Relevance>name of operating system starts with "AIX"</Relevance>
		<Relevance>architecture of operating system starts with "ppc64"</Relevance>
		<Relevance>exists file "SIDLIST.txt" whose (exists line whose (it does not start with "+ASM" and it contains ":18.0.0.0:") of it and not exists line whose (it starts with "+ASM" and it contains ":18.0.0.0:") of it) of folder "ORACLE" of parent folder of data folder of client</Relevance>
		<Relevance>exists file "PATCHLEVEL-18.0.0.0.txt" whose (not exists line whose (it >= "2021-04") of it) of folder "ORACLE" of parent folder of data folder of client</Relevance>
		<Category>Database</Category>
		<DownloadSize>2191479300</DownloadSize>
		<Source>Oracle</Source>
		<SourceID>p32579022</SourceID>
		<SourceReleaseDate>2021-04-15</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 01 Apr 2024 12:00:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
parameter "ODIR"="{ pathname of folder "ORACLE" of parent folder of data folder of client }"
parameter "BASE"="{ (if it != "" then it else ((parameter "ODIR") & "/patchfiles")) of ((value of setting "ORACLE_PATCH_FOLDER" of client)|"") }"

// Create the patches base folder if needed
if { not exists folder (parameter "BASE") }
  folder create {parameter "BASE"}
  wait chmod 777 {parameter "BASE"}
endif

// Set up for non-BigFix-native downloading if needed
if { ((value of setting "ORACLE_DOWNLOAD_CURL" of client)|"0") = "1" }
  parameter "downloader"="{ tuple string item 0 of concatenation ", " of pathnames of files ("curl";"wget") of folders ("/usr/xpg4/bin";"/sbin";"/bin";"/usr/sbin";"/usr/bin";"/usr/local/sbin";"/usr/local/bin") | "" }"
  // Verify curl or wget is available
  continue if { parameter "downloader" != "" }
  parameter "DOWNLOAD"="{ "cd " & (parameter "BASE") & " ; " & (parameter "downloader") & " " & (if parameter "downloader" ends with "curl" then ("--retry 5 --retry-delay 30 -O") else ("--tries=5 --wait=30")) }"
endif

// Download the OPatch file if needed
if { not exists files "p6880880_190000_AIX64-5L.zip" whose (size of it = 176769223 and sha1 of it = "980f7a879321741b76ffe3f4726e439728f64296") of folders (parameter "BASE") }
  delete {parameter "BASE"}/p6880880_190000_AIX64-5L.zip
  if { ((value of setting "ORACLE_DOWNLOAD_CURL" of client)|"0") != "1" }
    prefetch p6880880_190000_AIX64-5L.zip sha1:980f7a879321741b76ffe3f4726e439728f64296 size:176769223 http://LOCALHOST:52311/Uploads/ORACLE/2021-04/OPatch/p6880880_190000_AIX64-5L.zip sha256:25c3b11edf7d771f89626a35eaf93f1fefeacfa090c822015b086ccbc4e52ec3
    move __Download/p6880880_190000_AIX64-5L.zip {parameter "BASE"}/p6880880_190000_AIX64-5L.zip
  else
    wait bash -c "{parameter "DOWNLOAD"} { (preceding text of first "LOCALHOST" of it & host name of root server & following text of first "LOCALHOST" of it) of "http://LOCALHOST:52311/Uploads/ORACLE/2021-04/OPatch/p6880880_190000_AIX64-5L.zip" } > {parameter "ODIR"}/DOWNLOAD.log 2>&1"
    wait bash -c "chmod 766 {parameter "ODIR"}/DOWNLOAD.log"
    // Verify the OPatch file was downloaded successfully
    continue if { exists files "p6880880_190000_AIX64-5L.zip" whose (size of it = 176769223 and sha1 of it = "980f7a879321741b76ffe3f4726e439728f64296") of folders (parameter "BASE") }
  endif
endif

// Download the PSU/OJVM patch file if needed
if { not exists folders "32579022" of folders (parameter "BASE") AND not exists files "p32579022_180000_AIX64-5L.zip" whose (size of it = 2014710077 and sha1 of it = "e1e76d15787b671ff54475b5011535ccdcf45e64") of folders (parameter "BASE") }
  delete {parameter "BASE"}/p32579022_180000_AIX64-5L.zip
  if { ((value of setting "ORACLE_DOWNLOAD_CURL" of client)|"0") != "1" }
    prefetch p32579022_180000_AIX64-5L.zip sha1:e1e76d15787b671ff54475b5011535ccdcf45e64 size:2014710077 http://LOCALHOST:52311/Uploads/ORACLE/2021-04/ASM/p32579022_180000_AIX64-5L.zip sha256:e1e76d15787b671ff54475b5011535ccdcf45e64
    move __Download/p32579022_180000_AIX64-5L.zip {parameter "BASE"}/p32579022_180000_AIX64-5L.zip
  else
    wait bash -c "{parameter "DOWNLOAD"} { (preceding text of first "LOCALHOST" of it & host name of root server & following text of first "LOCALHOST" of it) of "http://LOCALHOST:52311/Uploads/ORACLE/2021-04/ASM/p32579022_180000_AIX64-5L.zip" } > {parameter "ODIR"}/DOWNLOAD.log 2>&1"
    wait bash -c "chmod 766 {parameter "ODIR"}/DOWNLOAD.log"
    // Verify the PSU/OJVM patch file was downloaded successfully
    continue if { exists files "p32579022_180000_AIX64-5L.zip" whose (size of it = 2014710077 and sha1 of it = "e1e76d15787b671ff54475b5011535ccdcf45e64") of folders (parameter "BASE") }
  endif
endif

// Unzip the PSU/OJVM patch file (and remove it) if needed
if { not exists folders "32579022" of folders (parameter "BASE") }
  wait bash -c "cd {parameter "BASE"} ; unzip -q -o p32579022_180000_AIX64-5L.zip > {parameter "ODIR"}/UNZIP.log 2>&1"
  wait bash -c "chmod 766 {parameter "ODIR"}/UNZIP.log"
  wait bash -c "chmod -R 777 {parameter "BASE"}"
  // Verify the patch was unzipped into the staging folder
  continue if { exists folder "32579022" of folder (parameter "BASE") }
  delete {parameter "BASE"}/p32579022_180000_AIX64-5L.zip
  delete {parameter "BASE"}/PatchSearch.xml
endif

// Capture local settings for scripts
createfile until _EOF_
PATCHID="32579022"
PATCHPSU="32524155"
PATCHJVM="32552752"
OPATCHFILE="p6880880_190000_AIX64-5L.zip"
OPATCHVER="12.2.0.1.42"
BASEFOLDER="{parameter "BASE"}"
OUTFOLDER="{parameter "ODIR"}"
SKIP_PRECHECK="{ (value of setting "ORACLE_SKIP_PRECHECK" of client)|"0" }"
ALLOW_CONFLICTS="{ (value of setting "ORACLE_ALLOW_CONFLICTS" of client)|"0" }"
ALLOW_INVALIDS="{ (value of setting "ORACLE_ALLOW_INVALIDS" of client)|"0" }"
ORACLE_BACKUP="{ (value of setting "ORACLE_BACKUP_FOLDER" of client)|"" }"
_EOF_
delete "{parameter "ODIR"}/INCLUDE-18.0.0.0.sh"
move __createfile "{parameter "ODIR"}/INCLUDE-18.0.0.0.sh"
wait chmod 755 "{parameter "ODIR"}/INCLUDE-18.0.0.0.sh"

// Pre-create the precheck log and make it accessible to all users
wait bash -c "touch {parameter "ODIR"}/PRECHECK-18.0.0.0.log; chmod 766 {parameter "ODIR"}/PRECHECK-18.0.0.0.log"

// Run the precheck script and capture its exit code
wait bash -c "export ORACLE_VER=18.0.0.0; {parameter "ODIR"}/PRECHECK.sh > {parameter "ODIR"}/PRECHECK-18.0.0.0.log 2>&1"
parameter "exitcode"="{ exit code of action | 66 }"
wait bash -c "chmod 766 {parameter "ODIR"}/*.log"

// Rotate the log and write the operation status to a file for reporting
wait bash -c "{parameter "ODIR"}/LOGROTATE.sh 180 PRECHECK-18.0.0.0"
wait bash -c "{parameter "ODIR"}/STATUS.sh 18.0.0.0 2021-04 PRECHECK {parameter "exitcode"}"
wait bash -c "{parameter "ODIR"}/UPDATE.sh > {parameter "ODIR"}/UPDATE.log 2>&1"
wait bash -c "chmod 766 {parameter "ODIR"}/*.log"

// Set the action exit code and fail the action if the exit code isn't zero
if { parameter "exitcode" != "0" }
  exit {parameter "exitcode"}
endif
exit {parameter "exitcode"}
]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
