<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>ASM - OracleDB 19c on Solaris-SPARC - 2024-01 Precheck</Title>
		<Description><![CDATA[<P><FONT color=#0000ff size=2>Oracle ASM 19.0.0.0 <STRONG>Precheck</STRONG> for 2024-01</FONT></P>
<P>This task downloads the 36031453 combo patch and the 12.2.0.1.42 OPatch update (unless they have already been downloaded) and performs the following prechecks:</P>
<UL>
<LI>Precheck: A listener is up
<LI>Precheck: All databases are up
<LI>Precheck: All databases are online
<LI>Precheck: Adequate space is on /u01 to patch safely (at least 12GB)
<LI>Precheck: Query for invalid dba_objects rows
<LI>Precheck: Query for invalid dba_registry rows
<LI>Precheck: Verify the PSU binary patch and/or the JVM binary patch are needed
<LI>Precheck: Verify the PSU database patch and/or the JVM database patch are needed
<LI>Precheck: OPatch version is current (if not, apply update)
<LI>Precheck: Check for conflicts with the PSU patch
<LI>Precheck: Check for conflicts with the JVM patch </LI></UL>
<P>THE 'UPDATE ORACLE ASM/RAC PATCH LIST' TASK MUST BE DEPLOYED PRIOR TO DEPLOYING THIS FIXLET.</P>
<P>Failure exit codes:</P>
<UL>
<LI>100 = curl was not found so downloads cannot proceed</LI>
<LI>101 = the OPatch update failed to download</LI>
<LI>102 = the combo patch failed to download</LI>
<LI>103 = space check failed prior to combo patch download</LI>
<LI>104 = space check failed after combo patch download</LI>
<LI>105 = the combo patch failed to unzip into /u01/mom_patch_software</LI>
<LI>Other exit codes < 100: the exit code = the number of databases which failed the precheck.</LI>
</UL>
<P><FONT color=#ff0000><STRONG>IMPORTANT:</STRONG> Check the properties in the <STRONG>Oracle Patch Results</STRONG> analysis to see specifics if the fixlet action fails. Detailed logs can be found in the /var/opt/BESClient/ORACLE folder.</FONT></P></FONT>]]></Description>
		<Relevance>name of operating system starts with "SunOS"</Relevance>
		<Relevance>architecture of operating system starts with "sparc"</Relevance>
		<Relevance>exists file "SIDLIST.txt" whose (exists line whose (it does not start with "+ASM" and it contains ":19.0.0.0:") of it AND exists line whose (it starts with "+ASM:" and it contains ":19.0.0.0:") of it) of folder "ORACLE" of parent folder of data folder of client</Relevance>
		<Relevance>exists file "PATCHLEVEL-19.0.0.0.txt" whose (not exists line whose (it >= "2024-01") of it) of folder "ORACLE" of parent folder of data folder of client</Relevance>
		<Category>Database</Category>
		<DownloadSize>2398146027</DownloadSize>
		<Source>Oracle</Source>
		<SourceID>p36031453</SourceID>
		<SourceReleaseDate>2024-01-15</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sun, 31 Oct 2021 23:59:59 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
begin prefetch block
parameter "ODIR"="{ pathname of folder "ORACLE" of parent folder of data folder of client }"
parameter "USER"="{ preceding text of first " " of ((concatenation " " of (preceding text of first ":" of following text of first ":" of following text of first ":" of following text of first ":" of it) of lines whose (it does not start with "#" and it contains "19.0.0.0") of file "SIDLIST.txt" of folder (parameter "ODIR")) & " ") }"
parameter "HOME"="{ preceding text of first " " of ((concatenation " " of (preceding text of first ":" of following text of first ":" of it) of lines whose (it does not start with "#" and it contains "19.0.0.0") of file "SIDLIST.txt" of folder (parameter "ODIR")) & " ") }"
parameter "BASE"="{ (if it != "" then it else ((parameter "HOME") & "/PATCHING")) of ((value of setting "ORACLE_PATCH_FOLDER" of client)|"") }"
if { ((value of setting "ORACLE_DOWNLOAD_CURL" of client)|"0") != "1" }
  if { not exists files "p6880880_190000_SOLARIS64.zip" whose (sha1 of it = "a61e91a139b77dfbed55941949f57c41e7ed2e7e") of folders (parameter "BASE") }
    add prefetch item name=p6880880_190000_SOLARIS64.zip sha1=a61e91a139b77dfbed55941949f57c41e7ed2e7e sha256=36855d01d6cb766ee1d681a400927693ca8bffc55b76d6f34d6902deff068142 size=84116734 url=http://LOCALHOST:52311/Uploads/ORACLE/2024-01/OPatch/p6880880_190000_SOLARIS64.zip
    parameter "NEWOPATCH"="1"
  else
    parameter "NEWOPATCH"="0"
  endif
  if { (not exists folders "36031453" of folders (parameter "BASE")) AND (not exists files "p36031453_190000_SOLARIS64.zip" of folders (parameter "BASE")) }
    add prefetch item name=p36031453_190000_SOLARIS64.zip sha1=b86652d2456c88db8feb4a847f5099677fb18c6e sha256=5792d1dd8bb61edf0eadb6b99bac46586cec077a2a707c3e226c95578fe49554 size=2314029293 url=http://LOCALHOST:52311/Uploads/ORACLE/2024-01/ASM/p36031453_190000_SOLARIS64.zip
    parameter "NEWPATCH"="1"
  else
    parameter "NEWPATCH"="0"
  endif
else
  parameter "NEWPATCH"="0"
  parameter "NEWOPATCH"="0"
endif
end prefetch block

if { not exists folder (parameter "BASE") }
  folder create {parameter "BASE"}
endif
wait chown -R {parameter "USER"}:oinstall {parameter "BASE"}
if { parameter "NEWPATCH" = "1" }
  delete {parameter "BASE"}/p36031453_190000_SOLARIS64.zip
  move __Download/p36031453_190000_SOLARIS64.zip {parameter "BASE"}/p36031453_190000_SOLARIS64.zip
endif
if { parameter "NEWOPATCH" = "1" }
  delete {parameter "BASE"}/p6880880_190000_SOLARIS64.zip
  move __Download/p6880880_190000_SOLARIS64.zip {parameter "BASE"}/p6880880_190000_SOLARIS64.zip
endif

// This snippet gets included in all the other scripts
createfile until _EOF_
GIPATCHES="35967489 35956421 33575402 36115038 35943157"
DBPATCHES="35967489 35943157"
PATCHFILE="p36031453_190000_SOLARIS64.zip"
PATCHSIZE="2314029293"
PATCHSHA1="b86652d2456c88db8feb4a847f5099677fb18c6e"
PATCHURL="{(preceding text of first "LOCALHOST" of it & host name of root server & following text of first "LOCALHOST" of it) of "http://LOCALHOST:52311/Uploads/ORACLE/2024-01/ASM/p36031453_190000_SOLARIS64.zip"}"
PATCHID="36031453"
PATCHPSU="35940989"
PATCHJVM="35926646"
OPATCHFILE="p6880880_190000_SOLARIS64.zip"
OPATCHSIZE="84116734"
OPATCHSHA1="a61e91a139b77dfbed55941949f57c41e7ed2e7e"
OPATCHURL="{(preceding text of first "LOCALHOST" of it & host name of root server & following text of first "LOCALHOST" of it) of "http://LOCALHOST:52311/Uploads/ORACLE/2024-01/OPatch/p6880880_190000_SOLARIS64.zip"}"
OPATCHVER="12.2.0.1.42"
BASEFOLDER="{parameter "BASE"}"
OUTFOLDER="{parameter "ODIR"}"
SKIP_PRECHECK="{ (value of setting "ORACLE_SKIP_PRECHECK" of client)|"0" }"
ALLOW_CONFLICTS="{ (value of setting "ORACLE_ALLOW_CONFLICTS" of client)|"0" }"
ALLOW_INVALIDS="{ (value of setting "ORACLE_ALLOW_INVALIDS" of client)|"0" }"
ORACLE_BACKUP="{ (value of setting "ORACLE_BACKUP_FOLDER" of client)|"" }"
_EOF_
delete "{parameter "ODIR"}/INCLUDE-19.0.0.0.sh"
move __createfile "{parameter "ODIR"}/INCLUDE-19.0.0.0.sh"
wait chmod 755 "{parameter "ODIR"}/INCLUDE-19.0.0.0.sh"

// Download the patch files using curl if configured
if { ((value of setting "ORACLE_DOWNLOAD_CURL" of client)|"0") = "1" }
  wait su {parameter "USER"} -c "export ORACLE_VER=19.0.0.0; {parameter "ODIR"}/DOWNLOAD.sh > {parameter "ODIR"}/DOWNLOAD-19.0.0.0.log 2>&1"
  parameter "downloadcode"="{ exit code of action }"
  wait bash -c "chmod 666 {parameter "ODIR"}/*.log"
  if { parameter "downloadcode" != "0" }
    exit {parameter "downloadcode"}
  endif
endif

// Unzip the main patch file if needed
if { not exists folders "36031453" of folders (parameter "BASE") }
  wait bash -c "export ORACLE_VER=19.0.0.0; {parameter "ODIR"}/UNZIP.sh > {parameter "ODIR"}/UNZIP-19.0.0.0.log 2>&1"
  parameter "unzipcode"="{ exit code of action }"
  wait bash -c "chmod 666 {parameter "ODIR"}/*.log"
  if { parameter "unzipcode" != "0" }
    exit {parameter "unzipcode"}
  endif
endif

// Run the script, save the exit code, and make the log accessible to the oracle user
delete "{parameter "ODIR"}/PRECHECK-19.0.0.0.log"
wait su {parameter "USER"} -c "touch {parameter "ODIR"}/PRECHECK-19.0.0.0.log; chmod 755 {parameter "ODIR"}/PRECHECK-19.0.0.0.log"
wait bash -c "export ORACLE_VER=19.0.0.0; {parameter "ODIR"}/PRECHECK.sh >> {parameter "ODIR"}/PRECHECK-19.0.0.0.log 2>&1"
parameter "exitcode"="{ exit code of action }"
wait bash -c "chmod 666 {parameter "ODIR"}/*.log"

// Rotate the log and write the operation status to a file for reporting
wait su {parameter "USER"} -c "{parameter "ODIR"}/LOGROTATE.sh 180 PRECHECK-19.0.0.0"
wait su {parameter "USER"} -c "{parameter "ODIR"}/STATUS.sh 19.0.0.0 2024-01 PRECHECK {parameter "exitcode"}"
wait bash -c "{parameter "ODIR"}/UPDATE.sh > {parameter "ODIR"}/UPDATE.log 2>&1"
wait bash -c "chmod 666 {parameter "ODIR"}/*.log"

// Set the action exit code and fail the action if the exit code isn't zero
if { parameter "exitcode" != "0" }
  exit {parameter "exitcode"}
endif
exit {parameter "exitcode"}
]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
