<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>RAC - OracleDB 19c on Solaris-x86 - 2024-07 Rollback</Title>
		<Description><![CDATA[<P><FONT color=#0000ff size=2>Oracle RAC 19.0.0.0 <STRONG>Rollback</STRONG> for 2024-07</FONT></P>
<P>This fixlet performs the following operations (if any of the operations fail, the rollback will stop to let you fix the problem and re-run the fixlet):</P>
<OL>
<LI>Rolls back the 36414915 OJVM binary patch and verifies it was rolled back.</LI>
<LI>Rolls back the 36582629 PSU autopatch and verifies it was rolled back.</LI>
<LI>Verifies rollback of the PSU datapatch (on RAC node 2 only).</LI>
<LI>Verifies rollback of the OJVM datapatch (on RAC node 2 only).</LI>
</OL>
<P>THE 'UPDATE ORACLE ASM/RAC PATCH LIST' TASK MUST BE DEPLOYED PRIOR TO DEPLOYING THIS FIXLET.</FONT></P>
<P>Failure exit codes:</P>
<UL>
<LI>100 = curl was not found so downloads cannot proceed</LI>
<LI>101 = the OPatch update failed to download</LI>
<LI>102 = the combo patch failed to download</LI>
<LI>103 = space check failed prior to combo patch download</LI>
<LI>104 = space check failed after combo patch download</LI>
<LI>105 = the combo patch failed to unzip into /u01/mom_patch_software</LI>
<LI>Other exit codes < 100: the exit code = the number of databases which failed the rollback.</LI>
</UL>
<P><FONT color=#ff0000><STRONG>IMPORTANT:</STRONG> Check the properties in the <STRONG>Oracle Patch Results</STRONG> analysis to see specifics if the fixlet action fails. Detailed logs can be found in the /var/opt/BESClient/ORACLE folder.</FONT></P></FONT></FONT>]]></Description>
		<Relevance>name of operating system starts with "SunOS"</Relevance>
		<Relevance>architecture of operating system starts with "amd64"</Relevance>
		<Relevance>exists file "SIDLIST.txt" whose (exists line whose (it does not start with "+ASM" and it contains ":19.0.0.0:") of it AND exists line whose (it starts with "+ASM" and it does not start with "+ASM:" and it contains ":19.0.0.0:") of it) of folder "ORACLE" of parent folder of data folder of client</Relevance>
		<Relevance>exists file "SIDLIST.txt" whose (exists line whose (it contains ":19.0.0.0:" and it contains ":2024-07") of it) of folder "ORACLE" of parent folder of data folder of client</Relevance>
		<Category>Database</Category>
		<DownloadSize>1990556699</DownloadSize>
		<Source>Oracle</Source>
		<SourceID>p36522439</SourceID>
		<SourceReleaseDate>2024-07-15</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sun, 31 Oct 2021 23:59:59 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
begin prefetch block
parameter "ODIR"="{ pathname of folder "ORACLE" of parent folder of data folder of client }"
parameter "USER"="{ preceding text of first " " of ((concatenation " " of (preceding text of first ":" of following text of first ":" of following text of first ":" of following text of first ":" of it) of lines whose (it does not start with "#" and it contains "19.0.0.0") of file "SIDLIST.txt" of folder (parameter "ODIR")) & " ") }"
parameter "HOME"="{ preceding text of first " " of ((concatenation " " of (preceding text of first ":" of following text of first ":" of it) of lines whose (it does not start with "#" and it contains "19.0.0.0") of file "SIDLIST.txt" of folder (parameter "ODIR")) & " ") }"
parameter "BASE"="{ (if it != "" then it else ((parameter "HOME") & "/PATCHING")) of ((value of setting "ORACLE_PATCH_FOLDER" of client)|"") }"
if { ((value of setting "ORACLE_DOWNLOAD_CURL" of client)|"0") != "1" }
  if { not exists files "p6880880_190000_Solaris86-64.zip" of folders (parameter "BASE") }
    add prefetch item name=p6880880_190000_Solaris86-64.zip sha1=f40ae21aea1d723532f6939bf4f88897846539ea sha256=8dca5564624f01ef4d5d5acadcfb2f2c1173ec3e7c3c9d11d3ef68572be277d7 size=83070297 url=http://LOCALHOST:52311/Uploads/ORACLE/2024-07/OPatch/p6880880_190000_Solaris86-64.zip
    parameter "NEWOPATCH"="1"
  else
    parameter "NEWOPATCH"="0"
  endif
  if { (not exists folders "36522439" of folders (parameter "BASE")) AND (not exists files "p36522439_190000_Solaris86-64.zip" of folders (parameter "BASE")) }
    add prefetch item name=p36522439_190000_Solaris86-64.zip sha1=99738dcf80590650143a45efa5ec609a37932b85 sha256=448a8946a9f5af9dad583d35ebd09380f9f82cb8632d6a4489fc9695eaa2aaf6 size=1907486402 url=http://LOCALHOST:52311/Uploads/ORACLE/2024-07/ASM/p36522439_190000_Solaris86-64.zip
    parameter "NEWPATCH"="1"
  else
    parameter "NEWPATCH"="0"
  endif
else
  parameter "NEWPATCH"="0"
  parameter "NEWOPATCH"="0"
endif
end prefetch block

if { not exists folder (parameter "BASE") }
  folder create {parameter "BASE"}
endif
wait chown -R {parameter "USER"}:oinstall {parameter "BASE"}
if { parameter "NEWPATCH" = "1" }
  delete {parameter "BASE"}/p36522439_190000_Solaris86-64.zip
  move __Download/p36522439_190000_Solaris86-64.zip {parameter "BASE"}/p36522439_190000_Solaris86-64.zip
endif
if { parameter "NEWOPATCH" = "1" }
  delete {parameter "BASE"}/p6880880_190000_Solaris86-64.zip
  move __Download/p6880880_190000_Solaris86-64.zip {parameter "BASE"}/p6880880_190000_Solaris86-64.zip
endif

// This snippet gets included in all the other scripts
createfile until _EOF_
GIPATCHES="36587798 36590554 36758186 36648174 36582781"
DBPATCHES="36587798 36582781"
PATCHFILE="p36522439_190000_Solaris86-64.zip"
PATCHSIZE="1907486402"
PATCHSHA1="99738dcf80590650143a45efa5ec609a37932b85"
PATCHURL="{(preceding text of first "LOCALHOST" of it & host name of root server & following text of first "LOCALHOST" of it) of "http://LOCALHOST:52311/Uploads/ORACLE/2024-07/ASM/p36522439_190000_Solaris86-64.zip"}"
PATCHID="36522439"
PATCHPSU="36582629"
PATCHJVM="36414915"
OPATCHFILE="p6880880_190000_Solaris86-64.zip"
OPATCHSIZE="83070297"
OPATCHSHA1="f40ae21aea1d723532f6939bf4f88897846539ea"
OPATCHURL="{(preceding text of first "LOCALHOST" of it & host name of root server & following text of first "LOCALHOST" of it) of "http://LOCALHOST:52311/Uploads/ORACLE/2024-07/OPatch/p6880880_190000_Solaris86-64.zip"}"
OPATCHVER="12.2.0.1.43"
BASEFOLDER="{parameter "BASE"}"
OUTFOLDER="{parameter "ODIR"}"
SKIP_PRECHECK="{ (value of setting "ORACLE_SKIP_PRECHECK" of client)|"0" }"
ALLOW_CONFLICTS="{ (value of setting "ORACLE_ALLOW_CONFLICTS" of client)|"0" }"
ALLOW_INVALIDS="{ (value of setting "ORACLE_ALLOW_INVALIDS" of client)|"0" }"
ORACLE_BACKUP="{ (value of setting "ORACLE_BACKUP_FOLDER" of client)|"" }"
_EOF_
delete "{parameter "ODIR"}/INCLUDE-19.0.0.0.sh"
move __createfile "{parameter "ODIR"}/INCLUDE-19.0.0.0.sh"
wait chmod 755 "{parameter "ODIR"}/INCLUDE-19.0.0.0.sh"

// Download the patch files using curl if configured
if { ((value of setting "ORACLE_DOWNLOAD_CURL" of client)|"0") = "1" }
  wait su {parameter "USER"} -c "export ORACLE_VER=19.0.0.0; {parameter "ODIR"}/DOWNLOAD.sh > {parameter "ODIR"}/DOWNLOAD-19.0.0.0.log 2>&1"
  parameter "downloadcode"="{ exit code of action }"
  wait bash -c "chmod 666 {parameter "ODIR"}/*.log"
  if { parameter "downloadcode" != "0" }
    exit {parameter "downloadcode"}
  endif
endif

// Unzip the main patch file if needed
if { not exists folders "36522439" of folders (parameter "BASE") }
  wait bash -c "export ORACLE_VER=19.0.0.0; {parameter "ODIR"}/UNZIP.sh > {parameter "ODIR"}/UNZIP-19.0.0.0.log 2>&1"
  parameter "unzipcode"="{ exit code of action }"
  wait bash -c "chmod 666 {parameter "ODIR"}/*.log"
  if { parameter "unzipcode" != "0" }
    exit {parameter "unzipcode"}
  endif
endif

// Run the script, save the exit code, and make the log accessible to the oracle user
delete "{parameter "ODIR"}/ROLLBACK-19.0.0.0.log"
wait su {parameter "USER"} -c "touch {parameter "ODIR"}/ROLLBACK-19.0.0.0.log; chmod 755 {parameter "ODIR"}/ROLLBACK-19.0.0.0.log"
parameter "NODE"="{ (preceding text of first "|" of (it & "|")) of concatenation "|" of (following text of first "+ASM" of preceding text of first ":" of it) of lines whose (it starts with "+ASM" and it does not start with "+ASM:" and it contains ":19.0.0.0:") of file "SIDLIST.txt" of folder (parameter "ODIR") }"
wait bash -c "export ORACLE_VER=19.0.0.0; {parameter "ODIR"}/ROLLBACKRAC.sh {parameter "NODE"} >> {parameter "ODIR"}/ROLLBACK-19.0.0.0.log 2>&1"
parameter "exitcode"="{ exit code of action }"
wait bash -c "chmod 666 {parameter "ODIR"}/*.log"

// Rotate the log and write the operation status to a file for reporting
wait su {parameter "USER"} -c "{parameter "ODIR"}/LOGROTATE.sh 180 ROLLBACK-19.0.0.0"
wait su {parameter "USER"} -c "{parameter "ODIR"}/STATUS.sh 19.0.0.0 2024-07 ROLLBACK {parameter "exitcode"}"
wait bash -c "{parameter "ODIR"}/UPDATE.sh > {parameter "ODIR"}/UPDATE.log 2>&1"
wait bash -c "chmod 666 {parameter "ODIR"}/*.log"

// Set the action exit code and fail the action if the exit code isn't zero
if { parameter "exitcode" != "0" }
  exit {parameter "exitcode"}
endif
exit {parameter "exitcode"}
]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
